# camunda-girls-day-2022

./: README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/kotlin/: CupCakeApplication.kt  KotlinLibTemplate.kt
src/main/resources/: application.yml  candy-run.bpmn
src/test/kotlin/: KotlinLibTemplateITest.kt  KotlinLibTemplateTest.kt
